{
  "manifest_version": 3,
  "name": "SmartFill — Auto Form Filler",
  "version": "1.0.0",
  "description": "Automatically fill web forms with your saved profiles. Manual mapping for unrecognized fields.",
  "author": "SmartFill",

  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16":  "icons/icon16.png",
      "32":  "icons/icon32.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "SmartFill"
  },

  "background": {
    "service_worker": "background/service-worker.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/autofill.js"],
      "run_at": "document_idle"
    }
  ],

  "icons": {
    "16":  "icons/icon16.png",
    "32":  "icons/icon32.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "minimum_edge_version": "109"
}
